.series {
	display grid
	grid-template-columns 4fr 2rem 4fr 1fr 4rem 1fr 4fr 2rem 4fr
	grid-template-rows auto auto auto
	grid-template-areas 'playersA 0 name name name name name 1 playersB' 'playersA 0 nameA scoreA 2 scoreB nameB 1 playersB' 'matches matches matches matches matches matches matches matches matches'

	padding 2rem 4rem

	background #333
	box-shadow 0 0 .5rem rgba(#000, .25)

	&:not(:last-child) {
		margin-bottom 2rem
	}

	a.series-name {
		grid-area name

		text-align center
		text-decoration none

		h2 {
			flsize(2.5rem, 1.25)
			font-weight bold
		}

		.small {
			display grid
			grid-template-columns 1fr 4rem 1fr

			text-transform uppercase
			letter-spacing .5rem
			text-align right

			:last-child {
				grid-area 1/3
				text-align left
			}
		}
	}

	.matches-list {
		grid-area matches
		margin-bottom -2rem
	}

	.team-name,
	.team-score {
		display flex
		justify-content center
		align-items center
		text-align center
		font-weight bold
	}

	.team-name {
		grid-area nameA
		flsize(2.5rem, 1.25)

		&.--b {
			grid-area nameB
		}

		img {
			max-height 3rem
			display block
			margin 0 auto
		}
	}

	.team-score {
		grid-area scoreA

		&.--b {
			grid-area scoreB
		}

		flsize(4rem, 1)
	}

	.players {
		grid-area playersA
		text-align right

		display flex
		flex-direction column
		justify-content flex-end

		&.--b {
			grid-area playersB

			.player-name {
				flex-direction row-reverse
				text-align left
			}
		}
	}
}
